<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .div1{
            border: 5px solid black;
            padding: 10px;
            width: 20px;
            height: 20px;
        }
        .div2{
            border: 2px solid black;
            width: 34px;
            margin-left: -8px;
            margin-top: -5px;
            
        }
        .div3{
            border: 2px solid black;
            width: 34px;
            margin-left: -8px;
            margin-top: 6px;
            
        }
        .div4{
            border: 2px solid black;
            width: 34px;
            margin-left: -8px;
            margin-top: 7px;
        }
        .div5{
            border: 2px solid black;
            width: 34px;
            margin-left: -8px;
            margin-top: 7px;
        }
        .b1{
            border: 5px solid black;
            padding: 20px;
            width: 150px;
            height: 300px;
            margin-left: 60px;
            display: none;
        } 
        .div1:active ~.b1{
            display: block;
        }  
    </style>
</head>
<body>
    
    <div class="div1">
    <div class="div2"></div>
    <div class="div3"></div>
    <div class="div4"></div>
    <div class="div5"></div>
    </div>
    <div class="b1">
    <h1 class="b2">HOME</h1>
    <h1 class="b3">CONTACT US</h1>
    <h1 class="b4">LOGIN</h1>
    <h1 class="b5">SIGN UP</h1>
    </div>
    
    
</body>
</html>